


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" href="{{url_for('static', filename='Images/logo.png')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='login-style.css') }}">
    <script src="{{ url_for('static',filename='login-style.js') }}"></script>
</head>
<body>
    <main>
        <div class="announcements-title">
            <h1>Announcements</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloribus velit ducimus, enim inventore earum, eligendi 
                nostrum pariatur necessitatibus eius dicta a voluptates sit 
                deleniti autem error eos totam
                nisi neque voluptates sit deleniti autem error eos totam nisi neque.
            </p>
        </div>

        <div class="announcements">
            <div class="message">
                <h1>Important!</h1>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloribus velit ducimus, enim inventore earum, eligendi 
                    nostrum pariatur necessitatibus eius dicta a voluptates sit 
                    deleniti autem error eos totam
                    nisi neque voluptates sit deleniti autem error eos totam nisi neque.
                </p>
            </div>
            <div class="message">
                <h1>Important!</h1>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloribus velit ducimus, enim inventore earum, eligendi 
                    nostrum pariatur necessitatibus eius dicta a voluptates sit 
                    deleniti autem error eos totam
                    nisi neque voluptates sit deleniti autem error eos totam nisi neque.
                </p>
            </div>
            <div class="message">
                <h1>Important!</h1>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloribus velit ducimus, enim inventore earum, eligendi 
                    nostrum pariatur necessitatibus eius dicta a voluptates sit 
                    deleniti autem error eos totam
                    nisi neque voluptates sit deleniti autem error eos totam nisi neque.
                </p>
            </div>
            <div class="message">
                <h1>Important!</h1>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloribus velit ducimus, enim inventore earum, eligendi 
                    nostrum pariatur necessitatibus eius dicta a voluptates sit 
                    deleniti autem error eos totam
                    nisi neque voluptates sit deleniti autem error eos totam nisi neque.
                </p>
            </div>
            <div class="message">
                <h1>Important!</h1>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloribus velit ducimus, enim inventore earum, eligendi 
                    nostrum pariatur necessitatibus eius dicta a voluptates sit 
                    deleniti autem error eos totam
                    nisi neque voluptates sit deleniti autem error eos totam nisi neque.
                </p>
            </div>
            <div class="message">
                <h1>Important!</h1>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloribus velit ducimus, enim inventore earum, eligendi 
                    nostrum pariatur necessitatibus eius dicta a voluptates sit 
                    deleniti autem error eos totam
                    nisi neque voluptates sit deleniti autem error eos totam nisi neque.
                </p>
            </div>
        </div>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div>
                <a class="highlight" href="/homepage">Home</a>
                <a class="highlight" href="/notes">Notes</a>
                <a class="highlight" href="/resources">Resources</a>
            </div> 
            <div class="bottom">
                <hr>
                {% if user.is_authenticated%}
                <a class='highlight' href="/logout">Logout</a>
                {%else%}
                <a class="highlight" href="/login">Login</a>
                <a class="highlight" href="/signup">Sign Up</a>
                {% endif %}
            </div>
          </div>
            <div id="main">
              <button class="openbtn" onclick="openNav()">☰</button>  
            </div>
    </main>
</body>
</html>

