<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" type="image/png" href="{{url_for('static', filename='Images/logo.png')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='login-style.css') }}">
    <script src="{{ url_for('static',filename='login-style.js') }}"></script>
</head>
<body>
    <main>
        <div class="header">
            <h1 align="center">Profile</h1>
            <hr>
        </div>
        
        <div class="Profile">
            <div class="user">
                <div class="stats">
                    <h3>Email:</h3>
                    <p>{{user.email}}</p>
                </div>
                <div class="stats">
                    <h3>Password:</h3>
                    <!-- <p>{{user.Password}}</p> -->
                    <p>*Note: Ask Sanaa*</p>
                    <p>decryption</p>
                </div>
                <div class="stats">
                    <h3>Name:</h3>
                    <p>{{user.name}}</p>
                </div>
            </div>

            <div class="user">
                <div class="stats">
                    <h3>Change Password</h3>
                    <div><input type="text"></div>
                    <div><input type="text"></div>
                </div>
                <div class="stats">
                    <h3>Password:</h3>
                    <!-- <p>{{user.Password}}</p> -->
                    <p>*Note: Ask Sanaa*</p>
                    <p>decryption</p>
                </div>
                <div class="stats">
                    <h3>Name:</h3>
                    <p>{{user.name}}</p>
                </div>
            </div>
        </div>



        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div>
                <a class="highlight" href="/homepage">Home</a>
                <a class="highlight" href="/notes">Notes</a>
                <a class="highlight" href="/resources">Resources</a>
                <a class="highlight" href="/profile">Profile</a>
            </div> 
            <div class="bottom">
                <hr>
                {% if user.is_authenticated%}
                <a class='highlight' href="/logout">Logout</a>
                {%else%}
                <a class="highlight" href="/login">Login</a>
                <a class="highlight" href="/signup">signup</a>
                {% endif %}
            </div>
          </div>
            <div id="main">
              <button class="openbtn" onclick="openNav()">☰</button>  
            </div>
    </main>
</body>
</html>