
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- importing css aspects of bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"/>

    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css') }}">
    <script src="{{ url_for('static',filename='login-style.js') }}"></script>
    <link rel="icon" type="image/png" href="{{url_for('static', filename='Images/logo.png')}}">
    <script src="https://kit.fontawesome.com/24a8b43a48.js" crossorigin="anonymous"></script>
    <!-- importing javascrip aspects of bootstrap -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

    <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <title>{% block title %}Home{% endblock %}</title>
</head>

<body>
  <!-- sidebar for navigation -->
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a><!-- Close sidebar button -->
    <div>
        {% if user.is_authenticated%}  <!-- if the user is authenticated/logged in, display these links -->
        <a class="highlight" href="/homepage">Home</a>
        <a class="highlight" href="/notes">Notes</a>
        <a class="highlight" href="/resources">Resources</a>
        {%else%}<!-- if the user is not authenticated, display these links -->
        <a class="highlight" href="/">Home</a>
        <a class="highlight" href="/about">About</a>
        <a class="highlight" href="/contacts">Contact us</a>
        <a class="highlight" href="/information">Additional information!</a>
        {%endif%}<!-- closes the "if statement" -->
    </div> 
    <div class="bottom">
        <hr>
        {% if user.is_authenticated%}<!-- if the user is authenticated, show the option to logout -->
        <a class='highlight' href="/logout">Logout</a>
        {%else%}<!-- if the user is not authenticated, show the login/sign-up options -->
        <a class="highlight" href="/login">Login</a>
        <a class="highlight" href="/signup">Sign Up</a>
        {% endif %}<!-- closes the "if statement" -->
    </div>
  </div>
    <div id="main"> <!-- open sidebar button -->
      <button class="openbtn" onclick="openNav()">☰</button>  
    </div>

    {% with messages = get_flashed_messages(with_categories=true)%}
    {% if messages %}
      {% for category, message in messages%}

      {% if category == 'error' %}
      <div class="alert alert-message alter-dismissable" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      {%endif%}
      {%endfor%}
      
    {% endif%}
    {% endwith %}

  <div>
    {% block content %}
    {% endblock%}
  </div>
    

</body>


</html>