


{% extends "base.html" %} 
{% block title %}Login{% endblock %} 

{% block content%}


  <div class="signup">
    <form method="POST">
      <h3 align="center">Login</h3>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter email"
        />
      </div>
      <div>
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter password"
        />
      </div>
      <br />
      <button type="submit">Login</button>
    </form>
  </div>

    <!-- <div class="signup">
      <h3>Login</h3>
      <form action="POST">
          <div class="">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" placeholder="Enter email">
  
              <label for="password">Password</label>
              <input type="password" id="password" name="password" placeholder="Password">
          </div>
          <br>
          <button type="submit">Login</button>
      </form>
  </div> -->
{% endblock %}