{% extends "base.html" %}

{% block title %}Sign up{% endblock %}

{% block content %}

<!-- <div class="signup">
    <h3>Sign Up</h3>
    <form action="POST">
        <div class="">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter email">

            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name" placeholder="Full name">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password">

            <label for="Confirm">Confirm Password</label>
            <input type="password" id="Confirm" name="Confirm" placeholder="Confirm password">
        </div>
        
        <br>
        <button type="submit">Sign Up</button>
    </form>
</div> -->
<div class="signup">
    <form method="POST">
        <h3 align="center">Sign Up</h3>
        <div class="form-group">
        <label for="email">Email Address</label>
        <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter email"
        />
        </div>
        <div class="form-group">
        <label for="firstName">Name</label>
        <input
            type="text"
            id="Name"
            name="Name"
            placeholder="Enter first name"
        />
        </div>
        <div class="form-group">
        <label for="password1">Password</label>
        <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter password"
        />
        </div>
        <div class="form-group">
        <label for="password2">Password (Confirm)</label>
        <input
            type="password"
            id="Confirm"
            name="Confirm"
            placeholder="Confirm password"
        />
        </div>
        <br />
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

{% endblock%}