* {
  margin: 0;
  padding: 0;
}
button:hover{
  cursor: pointer;
}






:root {
  --color-primary: #191d2b;
  --color_darker: rgb(4, 4, 53);
  --color-gold: rgb(179, 153, 93);
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
}

body, html {
  transition: all 0.4s ease-in-out;
  margin: 0;
  padding: 0;
  width: 100%;
  background: var(--color-primary);
  color: var(--color-white);
  font-family: 'Open Sans', sans-serif;
}/*# sourceMappingURL=styles.css.map */

hr{
  width: 90%;
  margin: auto;
}




/* side bar styles */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: var(--color_darker);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  justify-content: left;
  text-align: left;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: var(--color-gold);
  display: block;
  transition: 0.3s;
}
.sidebar .bottom{
  position: relative;
  margin-top: 60%;
}
.sidebar .bottom hr{
  margin: auto;
  width: 90%;
}


.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: var(--color-gold);
}

.openbtn {
  font-size: 20px;
  border-radius: 15px 0 0 15px;
  position: fixed;
  right: 0;
  top: 30px;
  cursor: pointer;
  background-color: rgb(177, 140, 56);
  color: var(--color-white);
  padding: 10px 15px;
  outline: none;
  border: none;
  /* outline: solid var(--color-black);
  outline-width: 1px; */
}


#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


footer{
  margin-top: 10rem;
  position: relative;
  z-index: 0;
  height: 270px;
  width: 100%;
  color: var(--color-white);
  font-size: 13px;
  line-height: 20px
}



footer .row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 85%;
  margin: auto;
}

footer .row .col{
  flex-basis: 25%;
  padding: 10px;
  margin-top: 30px;
}

footer .row .col:nth-child(2){
  flex-basis: 15%;
}

footer .logo{
  width: 25%;
  margin-bottom: 15px;
}
footer .row .col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

footer ul li{
  list-style: none;
  margin-bottom: 12px;
}
footer ul li a{
  text-decoration: none;
  color: var(--color-white);
}


footer .social-icons .fab{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background-color: var(--color-white);
  margin-right: 15px;
  cursor: pointer;
}
footer .copyright{
  text-align: center;
  margin-top: 2px;
}

footer .underline{
  width: 100%;
  height: 5px;
  background: var(--color-gold);
  border-radius: 3px;
  position: absolute;
  top: 30px;
  left: 0;

}


/* announcement page */
.announcements-title{
  background-color: var(--color-gold);
  border-radius: 15px;
  margin: auto;
  margin-top: 3rem;
  padding: 2rem;
  text-align: center;
  width: 90vw;
}

.announcements-title h1{
  margin-bottom: 2rem;
}
.announcements{
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.announcements .message{
  background-color: var(--color-white);
  color: var(--color-primary);
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem;
}
.announcements hr{
  margin: 0.5rem;
}



/* notes styles*/

.notes_header{
  text-align: center;
  margin: 2rem;
}

.notes_page{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.post-notes{
  height: 80vh;
  margin: 2rem;
}

.post-notes textarea{
  width: 90%;
  height: 40vh;
  resize: none;
  border: var(--color-gold);
  border-radius: 15px;
  padding: 1rem;
  font-family: 'Open Sans', sans-serif;
  outline: none;
}

.post-notes .submit-button{
  text-align: left;
}

.post-notes #submit{
  margin-top: 1rem;
  margin-left: 5%;
  padding: 1rem;
  background-color: var(--color-gold);
  border-radius: 15px;
  border: none;
}

.post-notes h2{
  margin: 1rem;
  text-align: center;
}


.user-notes{
  background-color: var(--color-gold);
  border-radius: 15px;
  height: 80vh;
  margin: 2rem;
  overflow-y: scroll;
}

.user-notes h2{
  text-align: center;
  margin: 1rem;
}

.notes{
  margin: 2rem;
  background-color: var(--color-primary);
  border-radius: 15px;
  padding: 1rem;
}

.notes .close{
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 20px;
  float: right;
  border: none;
  top: 50%;
}



/* profile page */

.header{
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.header h1{
  margin: 1rem;
}
.profile{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.user{
  background-color: var(--color-gold);
  border-radius: 15px;
  margin: 2rem;
  padding: 1rem;
}

.user .stats{
  margin: 1rem;
  margin-bottom: 2rem;
}

.user .stats h3{
  margin-bottom: 1rem;
}



@media (min-width: 850px){

  /* scrollbar */
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--color-primary);
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--color-gold);
    border-radius: 10px;
  }
  /* scrollbar for notes */
  /* scrollbar */
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--color-primary);
    border-radius: 10px;
  }

  /* Handle */
  .user-notes::-webkit-scrollbar-thumb {
    background: var(--color-white);
    border-radius: 10px;
  }
}

@media (max-width: 850px) {
  .notes_page{
    grid-template-columns: 1fr;
  }
  .post-notes{
    height: fit-content;
    margin: 1rem;
  }

  .announcements{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:500px){
  .announcements .message{
    margin: auto;
  }

}

@media (max-width: 450px){
  .announcements-title{
    padding: 1rem;
    width: 70vw;
    overflow-y: hidden;
  }
  .announcements{
    grid-template-columns: 1fr;
  }

}

@media (max-width: 300px){
  .announcements-title{
    width: fit-content;
    overflow-y: hidden;
    margin-bottom: 2rem;
  }
  .announcements .message{
    margin-bottom: 1rem;
    width: fit-content;
  }
}