
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css') }}">
    <script src="{{ url_for('static',filename='login-style.js') }}"></script>
    <link rel="icon" type="image/png" href="{{url_for('static', filename='Images/logo.png')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
      <div class="about_intro">
        <img src="{{url_for('static', filename='Images/Main page intro.png')}}">
        <div class="text_section">
          <h1>About Us</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Doloribus velit ducimus, enim inventore earum, eligendi 
            nostrum pariatur necessitatibus eius dicta a voluptates sit 
            deleniti autem error eos totam
            nisi neque voluptates sit deleniti autem error eos totam nisi neque.
        </p>
        <div class="section">
          <a href="" target="_blank">
            <button>contact us</button>
          </a>
        </div>
        </div> 
      </div>

      <div class="meet-team">
        <h1>Meet the Executives</h1>
        <hr>
        <br>
        <div class="executives">
          <div class="portfolio">
            <div class="overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <h1>Test name</h1>
              </div>
              <!-- image in the background -->
            <img src="{{url_for('static', filename='Images/executives/executive_placeholders.jpg')}}">
            <!-- title on the bottom of the image -->
            <div class="title">
              <h1>Co-founder</h1>
            </div>   
          </div>

          <div class="portfolio">
            <div class="overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
              <h1>Test name</h1>
            </div>
            <img src="{{url_for('static', filename='Images/executives/executive_placeholders.jpg')}}">
            <div class="title">
              <h1>Co-founder</h1>
            </div>   
          </div>

          <div class="portfolio">
            <div class="overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <h1>Test name</h1>
              </div>
            <img src="{{url_for('static', filename='Images/executives/executive_placeholders.jpg')}}">
            <div class="title">
              <h1>Co-founder</h1>
            </div>    
          </div>

          <div class="portfolio">
            <div class="overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <h1>Test name</h1>
              </div>
            <img src="{{url_for('static', filename='Images/executives/executive_placeholders.jpg')}}">
            <div class="title">
              <h1>Co-founder</h1>
            </div>   
          </div>

          <div class="portfolio">
            <div class="overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <h1>Test name</h1>
              </div>
            <img src="{{url_for('static', filename='Images/executives/executive_placeholders.jpg')}}">
            <div class="title">
              <h1>Co-founder</h1>
            </div>   
          </div>

          <div class="portfolio">
            <div class="overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <h1>Test name</h1>
              </div>
            <img src="{{url_for('static', filename='Images/executives/executive_placeholders.jpg')}}">
            <div class="title">
              <h1>Co-founder</h1>
            </div>    
          </div>

          <div class="portfolio">
            <div class="overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <h1>Test name</h1>
              </div>
            <img src="{{url_for('static', filename='Images/executives/executive_placeholders.jpg')}}">
            <div class="title">
              <h1>Co-founder</h1>
            </div>   
          </div>

          <div class="portfolio">
            <div class="overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <h1>Test name</h1>
              </div>
            <img src="{{url_for('static', filename='Images/executives/executive_placeholders.jpg')}}">
            <div class="title">
              <h1>Co-founder</h1>
            </div>   
          </div>

          <div class="portfolio">
            <div class="overlay">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
              <h1>Test name</h1>
            </div>
            <img src="{{url_for('static', filename='Images/executives/executive_placeholders.jpg')}}">
            <div class="title">
              <h1>Co-founder</h1>
            </div>    
          </div>
        </div>

        
          

        



      






        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <div>
              <a class="highlight" href="/">Home</a>
              <a class="highlight" href="/about">About</a>
              <a class="highlight" href="/contacts">Contact us</a>
              <a class="highlight" href="/information">Sign up!</a>
          </div> 
          <div class="bottom">
              <hr>
              {% if user.is_authenticated%}
            <a class='highlight' href="/logout">logout</a>
            {%else%}
            <a class="highlight" href="/login">Login</a>
            <a class="highlight" href="/signup">signup</a>
            {% endif %}
          </div>
        </div>
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>  
          </div>

    </main>

    <footer>
      <hr>
      <div class="row">
          <div class="col">
            <img src="{{url_for('static', filename='Images/logo.png')}}">
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor 
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor 
              </p>
          </div>
          <div class="col">
              <h3>Information <div class="underline"><span></span></div></h3>
              <p>Old Scona Academic</p>
              <p>Edmonton, Alberta</p>
              <p class="email-id">Email.com</p>
              <h4>(780)-123-4567</h4>
          </div>

          <div class="col">
              <h3>Links<div class="underline"><span></span></div></h3>
              <ul>
                  <li><a href="/pages/about.html">About</a></li>
                  <li><a href="/pages/about.html">Contacts</a></li>
                  <li><a href="/pages/about.html">Resources</a></li>
                  <li><a href="/pages/about.html">Sign Up!</a></li>
              </ul>
          </div>
          <div class="col">
              <h3>Social Media<div class="underline"><span></span></div></h3>

              <div class="social-icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-whatsapp"></i>
                  <i class="fab fa-pinterest"></i>

              </div>
          </div>

      </div>
      <hr>
      <p class="copyright">Life Long Learning © 2023 - All Rights Reserved</p>
  </footer>

  
    
  </body>
</html>