
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo.png">
    <script src="https://kit.fontawesome.com/24a8b43a48.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Lifelong Learning</title>
</head>
<body>
    <!-- Hero/Landing whatever you wanna call it -->
    <div class="hero_container">
        <div class="hero_text">
            <h1>Lifelong Learning</h1>
            <h2>Learning is universal :D</h2>

            <!-- Learn more btn -->
            <div class="learn-more">
                <p class="lm">
                    Learn More
                </p>
                <div class="mouse__container">
                    <div class="mouse">
                        <div class="roll"></div>
                        <div class="rollshadow"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="images">
            <img src="{{url_for('static', filename='Images/Main page intro.png')}}">
        </div>
    </div>

    <div class="bubblebox">
        <h1>Who we are</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>

    <div class="bubblebox-right">
        <img src="Images/placeholder.jpg" alt="">
    </div>

    

    
    <div class="testimonials">
        <h1>Testimonials</h1>
        <hr>
        <br>
        <div class="row">
            <div class="column">     
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat."</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>   
                </div>
                <h4>John Smith</h4>
            </div>
            <div class="column">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat."</p>                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>   
                </div>
                <h4>John Smith</h4>
            </div>
            <div class="column">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat."</p>                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>   
                </div>
                <h4>John Smith</h4>
            </div>
            <div class="column">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat."</p>                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>   
                </div>
                <h4>John Smith</h4>
            </div>
          </div>
    </div>

    <div class="signup">
        <div>
            <h2>Sign up Now!</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

            <span><a href="1" target="_blank"><button>Tutee</button></a></span>
            <span><a href="2" target="_blank"><button>Tutor</button></a></span>
        </div>  
    </div>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div>
            <a class="highlight" href="/">Home</a>
            <a class="highlight" href="/about">About</a>
            <a class="highlight" href="/contacts">Contact us</a>
            <a class="highlight" href="/resources">Resources</a>
            <a class="highlight" href="/information">Sign up!</a>
        </div> 
        <div class="bottom">
            <hr>
            <a class="highlight" href="/login">Login</a>
            <a class="highlight" href="/signup">signup</a>
        </div>
      </div>
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>  
        </div>



    <footer>
        <hr>
        <div class="row">
            <div class="col">
                <img src="/Images/logo.png" alt="" class="logo">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor 
                </p>
            </div>
            <div class="col">
                <h3>Information <div class="underline"><span></span></div></h3>
                <p>Old Scona Academic</p>
                <p>Edmonton, Alberta</p>
                <p class="email-id">Email.com</p>
                <h4>(780)-123-4567</h4>
            </div>
      
            <div class="col">
                <h3>Links<div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/pages/about.html">Contacts</a></li>
                    <li><a href="/pages/about.html">Resources</a></li>
                    <li><a href="/pages/about.html">Sign Up!</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Social Media<div class="underline"><span></span></div></h3>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-pinterest"></i>
      
                </div>
            </div>
      
        </div>
        <hr>
        <p class="copyright">Life Long Learning © 2023 - All Rights Reserved</p>
    </footer>

</body>


</html>

